.class-manage-edit {
  .school-info {
    text-align: right;
    margin-bottom: 10px;
    >div {
      display: inline-block;
    }
    span {
      color: red;
      text-decoration: underline;
      cursor: pointer;
    }
  }
}
.detail-class-count {
  color: red;
  margin-bottom: 20px;
}
.detail-class-list {
  border-top: 1px solid #d5d5d5;
  padding: 10px 0;
  div:first-child{
    color: red;
  }
  div:last-child{

  }
}
