.ant-search-form {
  .ant-form-item {
    display: flex;
    margin-bottom: 10px;
    .ant-form-item-label {
      width: 110px;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
      .ant-btn {
        line-height: 32px;
      }
      .ant-calendar-picker {
        width: 100%;
      }
    }
  }
}
.ant-pagination {
  text-align: right;
  .ant-pagination-total-text {
    float: left;
  }
}
.ant-table {
  .col-line {
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
.react-resizable {
  position: relative;
  background-clip: padding-box;
}

.react-resizable-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
  z-index: 1;
}
.ant-upload-picture-card-wrapper {
  .anticon-download {
    display: none;
  }
}
.download-template {
  float: right;
  height: 35px;
  line-height: 35px;
  cursor: pointer;
  color: blue;
}
.ant-input-number {
  width: 100%!important;
}

.editable-row {
  td {
    padding: 8px 0!important;
  }
}

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}
.ant-tree-title {
  width: 100%;
  display: inline-block;
  .power-tree-node {
    text-align: right;
    span {
      float: left;
    }
    i {
      display: none;
    }
    .anticon {
      &:hover {
        color: #1890ff;
      }
    }
    .anticon-plus {
      margin-right: 20px;
    }
  }
}
.no-scrollbar{
  &::-webkit-scrollbar {
    display: none;
  }
}
.ant-menu-submenu-popup {
  left: 84px!important;
}
