html {
  height: 100%;
  box-sizing: border-box;
  min-width: 1366px;
}
body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  background: #f0f2f5;
}
#root, .App, .main-wrap{
  height: 100%;
}
