.main-wrap {
  .main-slider {
    &::-webkit-scrollbar {
      width: 0;
    }
    .empty-menu {
      color: rgb(255, 255, 255);
      height: 100%;
      display: flex;
      justify-content: center;
      font-size: 20px;
      align-items: center;
      line-height: 100%;
    }
  }
  .main-content {
    .main-content-header {
      box-shadow: 0 3px 6px rgba(0,0,0,.09);
      color: rgba(0,0,0,.65);
      background: #fff;
      padding: 0;
      .ant-breadcrumb {
        display: inline-block;
      }
    }
    .main-content-middle {
      margin: 24px 24px 0 24px;
      background: #fff;
      padding: 20px;
      > div {
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;

      }
    }
    .main-content-footer {
      text-align: center;
    }
  }
}
// enter是入场前的刹那（点击按钮），appear指页面第一次加载前的一刹那（自动）
.fade-enter, .fade-appear {
  opacity: 0;
}
// enter-active指入场后到入场结束的过程，appear-active则是页面第一次加载自动执行
.fade-enter-active, .fade-appear-active {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}
// 入场动画执行完毕后，保持状态
.fade-enter-done {
  opacity: 1;
}
// 同理，出场前的一刹那，以下就不详细解释了，一样的道理
.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 0.5s ease-in;
}

.fade-exit-done {
  opacity: 0;
}
