@import "../styles/Global";
.login-wrap {
  width: 100%;
  height: 100vh;
  background: #2d3a4b;
  display: flex;
  justify-content: center;
  align-items: center;
  .ant-form {
    width: 400px;
    .login-form-button {
      width: 100%;
    }
  }
}
