.student-manage  {

}
.base-edit-form {
  .studentNum {
    text-align: right;
    margin-bottom: 10px;
    span {
      color: red;
    }
  }
}
.number-change-div {
  span {
    margin-right: 20px;
  }
}
